{
  "name": "lightning",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@monaco-editor/react": "^4.4.5",
    "@openfn/compiler": "^0.0.2",
    "@openfn/workflow-diagram": "0.0.9",
    "monaco-editor": "^0.34.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-markdown": "^8.0.3",
    "zustand": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6"
  }
}
