{
  "extends": ["tsconfig/recommended/tsconfig.json", "./tsconfig.base.json"],
  "compilerOptions": {
    "rootDir": "../"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.browser.json" }
  ]
}
