{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/node-lts/tsconfig.json",
    "./tsconfig.base.json"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "@total-typescript/ts-reset"]
  },
  "include": ["./*", "*.d.ts"],
  "exclude": ["node_modules/**", "js/**", "dev-server/**"]
}
