{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2020",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* If your code does not run in the DOM: */
    "lib": ["es2020"],
    "module": "nodenext",
    "moduleResolution": "nodenext",

    /* If NOT transpiling with TypeScript: */
    "noEmit": true,

    "types": ["@total-typescript/ts-reset"],

    "jsx": "react-jsx",
    "checkJs": true,
    "forceConsistentCasingInFileNames": true
  }
}
