{
  "dependencies": {
    "classnames": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-flow-renderer": "^10.3.17",
    "react-scripts": "^5.0.0",
    "reactflow": "11.4.0",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "lightning": "../../assets/js",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.0.0"
  },
  "main": "/index.tsx",
  "name": "workflow-diagram",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
