{
  "[elixir]": {
    "editor.trimAutoWhitespace": true,
    "editor.defaultFormatter": "JakeBecker.elixir-ls"
  },
  "[phoenix-heex]": {
    "editor.defaultFormatter": "JakeBecker.elixir-ls"
  },
  "files.associations": {
    "*.heex": "phoenix-heex",
    "app.css": "tailwindcss"
  },
  "emmet.includeLanguages": {
    "phoenix-heex": "html"
  },
  "svg.preview.background": "transparent"
}